# spruce_street_solutions

./: .angular-cli.json  .dockerignore  .gitignore  Dockerfile  Dockerfile.release  README.md  Startup.cs  client.csproj  docker-compose.yml  package.json  project.json  spd_cli.csproj  spd_cli.sln  sprucestreetsolutions.sln  webpack.config.js
ClientApp/app/: app.module.js  app.module.js.map  app.module.ts
ClientApp/app/components/app/: app.component.css  app.component.html
ClientApp/app/components/approach/: approach.component.html  approach.component.js  approach.component.js.map  approach.component.ts
ClientApp/app/components/careers/: careers.component.js  careers.component.js.map  careers.component.ts
ClientApp/app/components/contact/: contact.component.js  contact.component.js.map  contact.component.ts
ClientApp/app/components/fetchdata/: fetchdata.component.html  fetchdata.component.js  fetchdata.component.js.map  fetchdata.component.ts
ClientApp/app/components/home/: home.component.css  home.component.html  home.component.js  home.component.js.map  home.component.ts
ClientApp/app/components/navmenu/: navmenu.component.css  navmenu.component.html  navmenu.component.js  navmenu.component.js.map  navmenu.component.ts
ClientApp/app/components/services/: services.component.html  services.component.js  services.component.js.map  services.component.ts
ClientApp/app/components/work/: work.component.html  work.component.js  work.component.js.map  work.component.ts
ClientApp/app/services/: auth.service.js  auth.service.js.map  auth.service.ts  status.service.js  status.service.js.map  status.service.ts
Controllers/: HomeController.cs
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
e2e/: app.e2e-spec.ts  app.po.ts
src/: index.html  styles.css
src/app/: app.module.ts
src/app/components/app/: app.component.html  app.component.ts
src/app/components/approach/: approach.component.html  approach.component.ts
src/app/components/careers/: careers.component.css  careers.component.html  careers.component.ts
src/app/components/contact/: contact.component.css  contact.component.html  contact.component.ts
src/app/components/footer/: footer.component.css  footer.component.html  footer.component.ts
src/app/components/home/: home.component.css  home.component.html  home.component.ts
src/app/services/: weather.service.ts
(+10 files in other folders)
